spring.application.name=ProjectZero
spring.datasource.url=jdbc:postgresql://localhost:5432/projectzero
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#JWT
jwt.secret=aHZtaHhyWlRYU1podHEwVVRaQXdtR3c2d214R1R1ZXdwbm9NdFZyZ1pVMFY0SU5QazU2Y0VqMXNPWlFERFJQVA==
jwt.expiration=86400000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.endpoint.beans.enabled=true
endpoints.beans.sensitive=false